version: '3.9'

networks:
  k6:
  grafana:
  monitoring:

volumes:
  javalin_post_influxdb_data:

services:
  javalin_post:
#    deploy:
#      resources:
        # limits:
          # memory: 1G
          # cpus: "0.25"

    build:
      context: ..
      dockerfile: javalin.dockerfile
    networks:
      - k6
      - monitoring
    ports:
      - "7001:7000"
      - "7002:7001"
    environment:
      PORT: 7000
      METRIC_PORT: 7001

  javalin_post_influxdb:
    image: influxdb:1.8
    networks:
      - k6
      - grafana
    environment:
      - INFLUXDB_DB=k6
      - INFLUXDB_HTTP_BIND_ADDRESS=:8098
  
  javalin_post_prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml 
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.listen-address=:9093"
    ports:
      - "9093:9093"
    networks:
      - monitoring

  k6_javalin_post:
    image: grafana/k6:latest
    depends_on:
      - javalin_post
    networks:
      - k6
    environment:
      - K6_OUT=influxdb=http://javalin_post_influxdb:8098/k6
    volumes:
      - ./scripts:/scripts
    command: run /scripts/script_javalin_post.js

  grafana_javalin_post:
    image: grafana/grafana:9.3.8
    networks:
      - grafana
      - monitoring
    ports:
      - "3003:3003"
    environment:
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_BASIC_ENABLED=false
      - GF_SERVER_HTTP_PORT=3003
    volumes:
      - ./provisioning:/etc/grafana/provisioning
      - ./dashboards:/var/lib/grafana/dashboards
