version: "3"

networks:
  e2en:
  jaeger:

services:
  pdb:
    image: postgres
    networks:
      - e2en
    environment:
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 1s
      timeout: 5s
      retries: 100

  e2e:
    build:
      context: .
      dockerfile: E2E.dockerfile
    networks:
      - e2en
      - jaeger
    environment:
      OTEL_SERVICE_NAME: DbCourseE2E
      JAEGER_ENDPOINT: http://jaeger:4317
    depends_on:
      pdb:
        condition: service_healthy
