version: "3"

networks:
  itn:
  jaeger:

services:
  pdb:
    image: postgres
    networks:
      - itn
    environment:
      POSTGRES_PASSWORD: postgres
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 1s
      timeout: 5s
      retries: 100

  fakemail:
    image: gessnerfl/fake-smtp-server
    networks:
      - itn

  its:
    build:
      context: .
      dockerfile: IT.dockerfile
    networks:
      - itn
      - jaeger
    depends_on:
      pdb:
        condition: service_healthy
      fakemail:
        condition: service_started
    environment:
      DB_CONN: jdbc:postgresql://pdb:5432
      MAIL_SERVER: fakemail
      SMTP_FAKE_SERVER: http://fakemail:8080
      JAEGER_ENDPOINT: http://jaeger:4317
