version: "3"

networks:
  jaeger:

services:
  unit:
    build:
      context: .
      dockerfile: Unit.dockerfile
    environment:
      JAEGER_ENDPOINT: http://jaeger:4317
    networks:
      - jaeger
